{
  "name": "elsewhere",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "setup": "npm --prefix server install"
  }
}
